[program:gunicorn]
command=C:\Users\Lenovo\OneDrive\Desktop\Django_Boilerplate/env/bin/gunicorn config.wsgi:application
directory=C:\Users\Lenovo\OneDrive\Desktop\Django_Boilerplate\django_boilerplate
user=lenovo
autostart=true
autorestart=true
redirect_stderr=true
